{
  "name": "create-latest-react-boilerplate",
  "version": "1.0.0",
  "description": "A powerful CLI tool that scaffolds well-structured React or Next.js applications with best practices baked in.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-latest-react-boilerplate": "./dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx bin/cli.ts",
    "dev:react": "tsx bin/cli.ts react",
    "dev:next": "tsx bin/cli.ts next",
    "start": "tsx bin/cli.ts",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "clean": "rimraf dist",
    "delete": "rimraf",
    "build": "npm run clean && rollup -c rollup.config.js",
    "clean-check": "git diff-index --quiet HEAD || (echo 'Git working directory not clean.' && exit 1)",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "postpublish": "git push --tags",
    "publish:patch": "npm run clean-check && npm version patch && npm publish",
    "publish:minor": "npm run clean-check && npm version minor && npm publish",
    "publish:major": "npm run clean-check && npm version major && npm publish",
    "release": "npm run clean-check && npm run prepublish && npm version patch && npm publish"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "react",
    "nextjs",
    "project-structure",
    "scaffold",
    "generator",
    "create-react-app",
    "create-next-app",
    "project-template",
    "boilerplate"
  ],
  "author": "Meet5555",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "ora": "^7.0.1",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^20.10.4",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.9",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.34.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meet5555/create-latest-react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Meet5555/create-latest-react-boilerplate.git/issues"
  },
  "homepage": "https://github.com/Meet5555/create-latest-react-boilerplate#readme",
  "publishConfig": {
    "access": "public"
  }
}
